// List iindex
.card-category {
  background-size: cover;
  background-position: center;
  height: 380px;
  // width: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255,255,255, 0.2);
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.delete-btn {
  position: absolute;
  top: 10px;
  right: 20px;
}

// .card-product {
//   overflow: hidden;
//   height: 120px;
//   background: black;
//   box-shadow: 0 0 15px rgba(255,255,255,0.2);
//   display: flex;
//   align-items: center;
//   position: relative;
// }

// .card-product img {
//   height: 100%;
//   width: 120px;
//   object-fit: cover;
// }

// .card-product h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
//   color: black;
// }

// .card-product p {
//   font-size: 12px;
//   line-height: 1.4;
//   opacity: .7;
//   margin-bottom: 0;
//   margin-top: 8px;
//   color: black;

// }

// .card-product .card-product-infos {
//   padding: 16px;
// }

// List show
.list-delete a i{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 20px;
}


.pc-lists {
  display: block;
}

.card-trip {
  overflow: hidden;
  background: black;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  border-radius: 5px;
}

.card-trip > img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: white;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}


.phone-list {
  display: none;
}

.movies-scroll {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  width: 100%;
  padding-left: 0;

  .card-trip {
    width: 250px;
    height: 393px;
    margin-right: 10px;
  }

  li {
    list-style: none;
  }
}

.movies-scroll::-webkit-scrollbar {
  display: none;
}
